<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #chat-output {
            height: 50ex;
            overflow: auto;
            border: 1px solid gray;
        }
    </style>
    <script src="client.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <div id="chat-output"></div>
    <label for="chat-username">Username</label>
    <input type="text" id="chat-username">
    <label for="chat-input">Message</label>
    <input type="text" id="chat-input">
    <input type="button" id="chat-send" value="Send">
</body>
</html>